{"flutter":{"platforms":{"android":{"default":{"projectId":"party-pieper-224a2","appId":"1:932071490551:android:026c2ee41b892f4992a4f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"party-pieper-224a2","configurations":{"android":"1:932071490551:android:026c2ee41b892f4992a4f2","ios":"1:932071490551:ios:81dfd49d35fa061f92a4f2"}}}}}}